{
  "manifest_version": 3,
  "name": "Lockbox — API Key Wallet",
  "description": "The MetaMask for API keys. Store, encrypt, and auto-fill your API keys securely.",
  "version": "2.0.0",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "clipboardWrite",
    "clipboardRead",
    "notifications",
    "alarms",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "https://dashboard.yourlockbox.dev/*",
    "https://*.openai.com/*",
    "https://*.anthropic.com/*",
    "https://*.stripe.com/*",
    "https://*.amazonaws.com/*",
    "https://github.com/*",
    "https://*.vercel.com/*",
    "https://*.supabase.com/*",
    "https://*.firebase.google.com/*",
    "https://*.clerk.com/*",
    "https://*.railway.app/*",
    "https://*.cloudflare.com/*",
    "https://*.twilio.com/*",
    "https://*.sendgrid.com/*",
    "https://*.netlify.com/*",
    "https://*.digitalocean.com/*",
    "https://*.heroku.com/*",
    "https://*.neon.tech/*",
    "https://*.planetscale.com/*",
    "https://*.resend.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "css": ["content-style.css"],
      "run_at": "document_idle"
    }
  ],
  "omnibox": {
    "keyword": "lb"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": { "default": "Alt+Shift+L" },
      "description": "Open Lockbox Wallet"
    },
    "quick-copy": {
      "suggested_key": { "default": "Alt+Shift+K" },
      "description": "Quick search and copy a key"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
