@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/*
! tailwindcss v3.4.19 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: Inter, system-ui, sans-serif; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  letter-spacing: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden]:where(:not([hidden="until-found"])) {
  display: none;
}

.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.pointer-events-none{
  pointer-events: none;
}

.fixed{
  position: fixed;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.inset-0{
  inset: 0px;
}

.bottom-14{
  bottom: 3.5rem;
}

.bottom-4{
  bottom: 1rem;
}

.left-1\/2{
  left: 50%;
}

.left-2\.5{
  left: 0.625rem;
}

.right-0{
  right: 0px;
}

.right-2{
  right: 0.5rem;
}

.right-2\.5{
  right: 0.625rem;
}

.right-3{
  right: 0.75rem;
}

.right-4{
  right: 1rem;
}

.top-1\/2{
  top: 50%;
}

.top-2{
  top: 0.5rem;
}

.top-full{
  top: 100%;
}

.z-10{
  z-index: 10;
}

.z-30{
  z-index: 30;
}

.z-40{
  z-index: 40;
}

.z-50{
  z-index: 50;
}

.mx-1{
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.mx-3{
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.mx-4{
  margin-left: 1rem;
  margin-right: 1rem;
}

.mx-auto{
  margin-left: auto;
  margin-right: auto;
}

.mb-1{
  margin-bottom: 0.25rem;
}

.mb-1\.5{
  margin-bottom: 0.375rem;
}

.mb-2{
  margin-bottom: 0.5rem;
}

.mb-2\.5{
  margin-bottom: 0.625rem;
}

.mb-3{
  margin-bottom: 0.75rem;
}

.mb-4{
  margin-bottom: 1rem;
}

.mb-5{
  margin-bottom: 1.25rem;
}

.mb-6{
  margin-bottom: 1.5rem;
}

.ml-1{
  margin-left: 0.25rem;
}

.ml-auto{
  margin-left: auto;
}

.mr-1{
  margin-right: 0.25rem;
}

.mt-0\.5{
  margin-top: 0.125rem;
}

.mt-1{
  margin-top: 0.25rem;
}

.mt-1\.5{
  margin-top: 0.375rem;
}

.mt-10{
  margin-top: 2.5rem;
}

.mt-2{
  margin-top: 0.5rem;
}

.mt-2\.5{
  margin-top: 0.625rem;
}

.mt-4{
  margin-top: 1rem;
}

.mt-6{
  margin-top: 1.5rem;
}

.mt-8{
  margin-top: 2rem;
}

.mt-auto{
  margin-top: auto;
}

.block{
  display: block;
}

.inline-block{
  display: inline-block;
}

.inline{
  display: inline;
}

.flex{
  display: flex;
}

.inline-flex{
  display: inline-flex;
}

.table{
  display: table;
}

.grid{
  display: grid;
}

.hidden{
  display: none;
}

.h-1\.5{
  height: 0.375rem;
}

.h-10{
  height: 2.5rem;
}

.h-11{
  height: 2.75rem;
}

.h-12{
  height: 3rem;
}

.h-14{
  height: 3.5rem;
}

.h-16{
  height: 4rem;
}

.h-2{
  height: 0.5rem;
}

.h-2\.5{
  height: 0.625rem;
}

.h-20{
  height: 5rem;
}

.h-3{
  height: 0.75rem;
}

.h-3\.5{
  height: 0.875rem;
}

.h-4{
  height: 1rem;
}

.h-5{
  height: 1.25rem;
}

.h-6{
  height: 1.5rem;
}

.h-7{
  height: 1.75rem;
}

.h-8{
  height: 2rem;
}

.h-9{
  height: 2.25rem;
}

.h-\[640px\]{
  height: 640px;
}

.h-full{
  height: 100%;
}

.h-px{
  height: 1px;
}

.max-h-40{
  max-height: 10rem;
}

.min-h-\[40px\]{
  min-height: 40px;
}

.w-10{
  width: 2.5rem;
}

.w-11{
  width: 2.75rem;
}

.w-12{
  width: 3rem;
}

.w-14{
  width: 3.5rem;
}

.w-16{
  width: 4rem;
}

.w-2{
  width: 0.5rem;
}

.w-2\.5{
  width: 0.625rem;
}

.w-20{
  width: 5rem;
}

.w-3{
  width: 0.75rem;
}

.w-3\.5{
  width: 0.875rem;
}

.w-4{
  width: 1rem;
}

.w-40{
  width: 10rem;
}

.w-5{
  width: 1.25rem;
}

.w-6{
  width: 1.5rem;
}

.w-7{
  width: 1.75rem;
}

.w-8{
  width: 2rem;
}

.w-9{
  width: 2.25rem;
}

.w-\[320px\]{
  width: 320px;
}

.w-\[420px\]{
  width: 420px;
}

.w-full{
  width: 100%;
}

.min-w-0{
  min-width: 0px;
}

.min-w-\[110px\]{
  min-width: 110px;
}

.min-w-\[20px\]{
  min-width: 20px;
}

.max-w-\[140px\]{
  max-width: 140px;
}

.max-w-\[240px\]{
  max-width: 240px;
}

.max-w-sm{
  max-width: 24rem;
}

.flex-1{
  flex: 1 1 0%;
}

.flex-shrink-0{
  flex-shrink: 0;
}

.shrink-0{
  flex-shrink: 0;
}

.-translate-x-1\/2{
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-1\/2{
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@keyframes fadeIn{

  0%{
    opacity: 0;
  }

  100%{
    opacity: 1;
  }
}

.animate-fade-in{
  animation: fadeIn 0.2s ease-out;
}

@keyframes pulse{

  50%{
    opacity: .5;
  }
}

.animate-pulse{
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes scaleIn{

  0%{
    opacity: 0;
    transform: scale(0.95);
  }

  100%{
    opacity: 1;
    transform: scale(1);
  }
}

.animate-scale-in{
  animation: scaleIn 0.2s ease-out;
}

@keyframes slideUp{

  0%{
    opacity: 0;
    transform: translateY(8px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-up{
  animation: slideUp 0.2s ease-out;
}

@keyframes spin{

  to{
    transform: rotate(360deg);
  }
}

.animate-spin{
  animation: spin 1s linear infinite;
}

.cursor-pointer{
  cursor: pointer;
}

.select-none{
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.select-all{
  -webkit-user-select: all;
     -moz-user-select: all;
          user-select: all;
}

.resize-none{
  resize: none;
}

.resize{
  resize: both;
}

.appearance-none{
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.grid-cols-2{
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3{
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.flex-col{
  flex-direction: column;
}

.items-start{
  align-items: flex-start;
}

.items-center{
  align-items: center;
}

.justify-end{
  justify-content: flex-end;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.gap-0\.5{
  gap: 0.125rem;
}

.gap-1{
  gap: 0.25rem;
}

.gap-1\.5{
  gap: 0.375rem;
}

.gap-2{
  gap: 0.5rem;
}

.gap-2\.5{
  gap: 0.625rem;
}

.gap-3{
  gap: 0.75rem;
}

.gap-4{
  gap: 1rem;
}

.gap-5{
  gap: 1.25rem;
}

.space-y-1\.5 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.375rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.375rem * var(--tw-space-y-reverse));
}

.space-y-2 > :not([hidden]) ~ :not([hidden]){
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

.divide-y > :not([hidden]) ~ :not([hidden]){
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
}

.divide-lockbox-border > :not([hidden]) ~ :not([hidden]){
  --tw-divide-opacity: 1;
  border-color: rgb(var(--lb-border) / var(--tw-divide-opacity, 1));
}

.overflow-hidden{
  overflow: hidden;
}

.overflow-y-auto{
  overflow-y: auto;
}

.truncate{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.whitespace-nowrap{
  white-space: nowrap;
}

.break-all{
  word-break: break-all;
}

.rounded{
  border-radius: 0.25rem;
}

.rounded-2xl{
  border-radius: 1rem;
}

.rounded-full{
  border-radius: 9999px;
}

.rounded-lg{
  border-radius: 0.5rem;
}

.rounded-md{
  border-radius: 0.375rem;
}

.rounded-xl{
  border-radius: 0.75rem;
}

.border{
  border-width: 1px;
}

.border-2{
  border-width: 2px;
}

.border-b{
  border-bottom-width: 1px;
}

.border-t{
  border-top-width: 1px;
}

.border-dashed{
  border-style: dashed;
}

.border-none{
  border-style: none;
}

.border-\[\#0f0f14\]{
  --tw-border-opacity: 1;
  border-color: rgb(15 15 20 / var(--tw-border-opacity, 1));
}

.border-lockbox-accent{
  --tw-border-opacity: 1;
  border-color: rgb(var(--lb-accent) / var(--tw-border-opacity, 1));
}

.border-lockbox-accent\/20{
  border-color: rgb(var(--lb-accent) / 0.2);
}

.border-lockbox-accent\/30{
  border-color: rgb(var(--lb-accent) / 0.3);
}

.border-lockbox-border{
  --tw-border-opacity: 1;
  border-color: rgb(var(--lb-border) / var(--tw-border-opacity, 1));
}

.border-lockbox-danger{
  --tw-border-opacity: 1;
  border-color: rgb(var(--lb-danger) / var(--tw-border-opacity, 1));
}

.border-lockbox-danger\/20{
  border-color: rgb(var(--lb-danger) / 0.2);
}

.border-lockbox-danger\/30{
  border-color: rgb(var(--lb-danger) / 0.3);
}

.border-lockbox-pro\/20{
  border-color: rgb(var(--lb-pro) / 0.2);
}

.border-lockbox-pro\/30{
  border-color: rgb(var(--lb-pro) / 0.3);
}

.border-lockbox-success\/30{
  border-color: rgb(var(--lb-success) / 0.3);
}

.border-lockbox-warning\/30{
  border-color: rgb(var(--lb-warning) / 0.3);
}

.border-transparent{
  border-color: transparent;
}

.border-t-transparent{
  border-top-color: transparent;
}

.bg-black\/60{
  background-color: rgb(0 0 0 / 0.6);
}

.bg-lockbox-accent{
  --tw-bg-opacity: 1;
  background-color: rgb(var(--lb-accent) / var(--tw-bg-opacity, 1));
}

.bg-lockbox-accent\/10{
  background-color: rgb(var(--lb-accent) / 0.1);
}

.bg-lockbox-accent\/15{
  background-color: rgb(var(--lb-accent) / 0.15);
}

.bg-lockbox-accent\/5{
  background-color: rgb(var(--lb-accent) / 0.05);
}

.bg-lockbox-bg{
  --tw-bg-opacity: 1;
  background-color: rgb(var(--lb-bg) / var(--tw-bg-opacity, 1));
}

.bg-lockbox-bg\/50{
  background-color: rgb(var(--lb-bg) / 0.5);
}

.bg-lockbox-border{
  --tw-bg-opacity: 1;
  background-color: rgb(var(--lb-border) / var(--tw-bg-opacity, 1));
}

.bg-lockbox-danger{
  --tw-bg-opacity: 1;
  background-color: rgb(var(--lb-danger) / var(--tw-bg-opacity, 1));
}

.bg-lockbox-danger\/10{
  background-color: rgb(var(--lb-danger) / 0.1);
}

.bg-lockbox-danger\/15{
  background-color: rgb(var(--lb-danger) / 0.15);
}

.bg-lockbox-danger\/5{
  background-color: rgb(var(--lb-danger) / 0.05);
}

.bg-lockbox-pro\/10{
  background-color: rgb(var(--lb-pro) / 0.1);
}

.bg-lockbox-pro\/5{
  background-color: rgb(var(--lb-pro) / 0.05);
}

.bg-lockbox-success\/10{
  background-color: rgb(var(--lb-success) / 0.1);
}

.bg-lockbox-surface{
  --tw-bg-opacity: 1;
  background-color: rgb(var(--lb-surface) / var(--tw-bg-opacity, 1));
}

.bg-lockbox-text-muted\/20{
  background-color: rgb(var(--lb-text-muted) / 0.2);
}

.bg-lockbox-warning\/10{
  background-color: rgb(var(--lb-warning) / 0.1);
}

.bg-lockbox-warning\/5{
  background-color: rgb(var(--lb-warning) / 0.05);
}

.bg-transparent{
  background-color: transparent;
}

.bg-gradient-to-r{
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.from-lockbox-pro\/5{
  --tw-gradient-from: rgb(var(--lb-pro) / 0.05) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(var(--lb-pro) / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.to-lockbox-pro\/10{
  --tw-gradient-to: rgb(var(--lb-pro) / 0.1) var(--tw-gradient-to-position);
}

.fill-lockbox-warning{
  fill: rgb(var(--lb-warning) / 1);
}

.p-0\.5{
  padding: 0.125rem;
}

.p-1{
  padding: 0.25rem;
}

.p-1\.5{
  padding: 0.375rem;
}

.p-2{
  padding: 0.5rem;
}

.p-3{
  padding: 0.75rem;
}

.p-3\.5{
  padding: 0.875rem;
}

.p-5{
  padding: 1.25rem;
}

.px-1{
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.px-1\.5{
  padding-left: 0.375rem;
  padding-right: 0.375rem;
}

.px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-2\.5{
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}

.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-3\.5{
  padding-left: 0.875rem;
  padding-right: 0.875rem;
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-8{
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-0\.5{
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}

.py-1{
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.py-1\.5{
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}

.py-10{
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.py-12{
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-2\.5{
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-3\.5{
  padding-top: 0.875rem;
  padding-bottom: 0.875rem;
}

.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-5{
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.pb-1{
  padding-bottom: 0.25rem;
}

.pb-2{
  padding-bottom: 0.5rem;
}

.pl-8{
  padding-left: 2rem;
}

.pr-10{
  padding-right: 2.5rem;
}

.pr-3{
  padding-right: 0.75rem;
}

.pr-7{
  padding-right: 1.75rem;
}

.pr-8{
  padding-right: 2rem;
}

.pt-2{
  padding-top: 0.5rem;
}

.pt-3{
  padding-top: 0.75rem;
}

.pt-4{
  padding-top: 1rem;
}

.pt-6{
  padding-top: 1.5rem;
}

.text-left{
  text-align: left;
}

.text-center{
  text-align: center;
}

.text-right{
  text-align: right;
}

.font-mono{
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-\[10px\]{
  font-size: 10px;
}

.text-\[11px\]{
  font-size: 11px;
}

.text-\[9px\]{
  font-size: 9px;
}

.text-base{
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-xs{
  font-size: 0.75rem;
  line-height: 1rem;
}

.font-bold{
  font-weight: 700;
}

.font-medium{
  font-weight: 500;
}

.font-semibold{
  font-weight: 600;
}

.uppercase{
  text-transform: uppercase;
}

.capitalize{
  text-transform: capitalize;
}

.leading-none{
  line-height: 1;
}

.leading-relaxed{
  line-height: 1.625;
}

.leading-tight{
  line-height: 1.25;
}

.tracking-tight{
  letter-spacing: -0.025em;
}

.tracking-wide{
  letter-spacing: 0.025em;
}

.tracking-wider{
  letter-spacing: 0.05em;
}

.text-\[\#0f0f14\]{
  --tw-text-opacity: 1;
  color: rgb(15 15 20 / var(--tw-text-opacity, 1));
}

.text-lockbox-accent{
  --tw-text-opacity: 1;
  color: rgb(var(--lb-accent) / var(--tw-text-opacity, 1));
}

.text-lockbox-bg{
  --tw-text-opacity: 1;
  color: rgb(var(--lb-bg) / var(--tw-text-opacity, 1));
}

.text-lockbox-danger{
  --tw-text-opacity: 1;
  color: rgb(var(--lb-danger) / var(--tw-text-opacity, 1));
}

.text-lockbox-danger\/80{
  color: rgb(var(--lb-danger) / 0.8);
}

.text-lockbox-pro{
  --tw-text-opacity: 1;
  color: rgb(var(--lb-pro) / var(--tw-text-opacity, 1));
}

.text-lockbox-success{
  --tw-text-opacity: 1;
  color: rgb(var(--lb-success) / var(--tw-text-opacity, 1));
}

.text-lockbox-text{
  --tw-text-opacity: 1;
  color: rgb(var(--lb-text) / var(--tw-text-opacity, 1));
}

.text-lockbox-text-muted{
  --tw-text-opacity: 1;
  color: rgb(var(--lb-text-muted) / var(--tw-text-opacity, 1));
}

.text-lockbox-text-muted\/40{
  color: rgb(var(--lb-text-muted) / 0.4);
}

.text-lockbox-text-muted\/60{
  color: rgb(var(--lb-text-muted) / 0.6);
}

.text-lockbox-text-secondary{
  --tw-text-opacity: 1;
  color: rgb(var(--lb-text-secondary) / var(--tw-text-opacity, 1));
}

.text-lockbox-warning{
  --tw-text-opacity: 1;
  color: rgb(var(--lb-warning) / var(--tw-text-opacity, 1));
}

.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity, 1));
}

.opacity-0{
  opacity: 0;
}

.opacity-60{
  opacity: 0.6;
}

.shadow-2xl{
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lg{
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-xl{
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lockbox-accent\/30{
  --tw-shadow-color: rgb(var(--lb-accent) / 0.3);
  --tw-shadow: var(--tw-shadow-colored);
}

.blur-2xl{
  --tw-blur: blur(40px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.blur-xl{
  --tw-blur: blur(24px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.filter{
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.backdrop-blur-sm{
  --tw-backdrop-blur: blur(4px);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.transition{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-all{
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-colors{
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-opacity{
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-shadow{
  transition-property: box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-200{
  transition-duration: 200ms;
}

.duration-300{
  transition-duration: 300ms;
}

.duration-500{
  transition-duration: 500ms;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ── Theme Variables (RGB channels for Tailwind opacity support) ── */

:root,
.theme-dark {
  --lb-bg: 15 15 20;
  --lb-surface: 26 26 36;
  --lb-border: 42 42 58;
  --lb-border-hover: 58 58 74;
  --lb-accent: 0 216 122;
  --lb-accent-hover: 0 179 104;
  --lb-text: 255 255 255;
  --lb-text-secondary: 156 163 175;
  --lb-text-muted: 107 114 128;
  --lb-danger: 239 68 68;
  --lb-warning: 245 158 11;
  --lb-success: 16 185 129;
  --lb-pro: 255 215 0;
  --lb-scrollbar: #2a2a3a;
  --lb-scrollbar-hover: #3a3a4a;
  --lb-shimmer-from: #1a1a24;
  --lb-shimmer-via: #2a2a3a;
  --lb-selection: rgba(0, 216, 122, 0.3);
}

.theme-light {
  --lb-bg: 245 245 247;
  --lb-surface: 255 255 255;
  --lb-border: 224 224 230;
  --lb-border-hover: 200 200 208;
  --lb-accent: 0 179 104;
  --lb-accent-hover: 0 154 90;
  --lb-text: 26 26 36;
  --lb-text-secondary: 90 97 120;
  --lb-text-muted: 139 146 165;
  --lb-danger: 220 38 38;
  --lb-warning: 217 119 6;
  --lb-success: 5 150 105;
  --lb-pro: 184 150 12;
  --lb-scrollbar: #d0d0d8;
  --lb-scrollbar-hover: #b0b0bc;
  --lb-shimmer-from: #f0f0f4;
  --lb-shimmer-via: #e0e0e6;
  --lb-selection: rgba(0, 179, 104, 0.2);
}

html,
body,
#root {
  width: 420px;
  height: 640px;
  overflow: hidden;
  font-family: "Inter", system-ui, sans-serif;
  background-color: rgb(var(--lb-bg));
  color: rgb(var(--lb-text));
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--lb-scrollbar);
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--lb-scrollbar-hover);
}

::-moz-selection {
  background: var(--lb-selection);
}

::selection {
  background: var(--lb-selection);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--lb-selection);
}

.shimmer {
  background: linear-gradient(
    90deg,
    var(--lb-shimmer-from) 25%,
    var(--lb-shimmer-via) 50%,
    var(--lb-shimmer-from) 75%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.confetti-particle {
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  animation: confettiDrop 1s ease-out forwards;
}

@keyframes confettiDrop {
  0% {
    transform: translateY(0) rotate(0deg) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(200px) rotate(720deg) scale(0);
    opacity: 0;
  }
}

.placeholder\:text-lockbox-text-muted::-moz-placeholder{
  --tw-text-opacity: 1;
  color: rgb(var(--lb-text-muted) / var(--tw-text-opacity, 1));
}

.placeholder\:text-lockbox-text-muted::placeholder{
  --tw-text-opacity: 1;
  color: rgb(var(--lb-text-muted) / var(--tw-text-opacity, 1));
}

.hover\:border-lockbox-accent\/50:hover{
  border-color: rgb(var(--lb-accent) / 0.5);
}

.hover\:border-lockbox-border-hover:hover{
  --tw-border-opacity: 1;
  border-color: rgb(var(--lb-border-hover) / var(--tw-border-opacity, 1));
}

.hover\:bg-lockbox-accent-hover:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(var(--lb-accent-hover) / var(--tw-bg-opacity, 1));
}

.hover\:bg-lockbox-accent\/15:hover{
  background-color: rgb(var(--lb-accent) / 0.15);
}

.hover\:bg-lockbox-border:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(var(--lb-border) / var(--tw-bg-opacity, 1));
}

.hover\:bg-lockbox-border\/50:hover{
  background-color: rgb(var(--lb-border) / 0.5);
}

.hover\:bg-lockbox-danger\/20:hover{
  background-color: rgb(var(--lb-danger) / 0.2);
}

.hover\:bg-lockbox-danger\/90:hover{
  background-color: rgb(var(--lb-danger) / 0.9);
}

.hover\:bg-lockbox-pro\/10:hover{
  background-color: rgb(var(--lb-pro) / 0.1);
}

.hover\:bg-lockbox-surface:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(var(--lb-surface) / var(--tw-bg-opacity, 1));
}

.hover\:bg-lockbox-surface\/50:hover{
  background-color: rgb(var(--lb-surface) / 0.5);
}

.hover\:bg-lockbox-surface\/60:hover{
  background-color: rgb(var(--lb-surface) / 0.6);
}

.hover\:bg-lockbox-surface\/80:hover{
  background-color: rgb(var(--lb-surface) / 0.8);
}

.hover\:bg-red-600:hover{
  --tw-bg-opacity: 1;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity, 1));
}

.hover\:text-lockbox-accent:hover{
  --tw-text-opacity: 1;
  color: rgb(var(--lb-accent) / var(--tw-text-opacity, 1));
}

.hover\:text-lockbox-danger:hover{
  --tw-text-opacity: 1;
  color: rgb(var(--lb-danger) / var(--tw-text-opacity, 1));
}

.hover\:text-lockbox-text:hover{
  --tw-text-opacity: 1;
  color: rgb(var(--lb-text) / var(--tw-text-opacity, 1));
}

.hover\:text-lockbox-text-secondary:hover{
  --tw-text-opacity: 1;
  color: rgb(var(--lb-text-secondary) / var(--tw-text-opacity, 1));
}

.hover\:text-lockbox-warning:hover{
  --tw-text-opacity: 1;
  color: rgb(var(--lb-warning) / var(--tw-text-opacity, 1));
}

.hover\:underline:hover{
  text-decoration-line: underline;
}

.hover\:shadow-lg:hover{
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.hover\:shadow-lockbox-accent\/20:hover{
  --tw-shadow-color: rgb(var(--lb-accent) / 0.2);
  --tw-shadow: var(--tw-shadow-colored);
}

.hover\:shadow-lockbox-accent\/50:hover{
  --tw-shadow-color: rgb(var(--lb-accent) / 0.5);
  --tw-shadow: var(--tw-shadow-colored);
}

.hover\:shadow-lockbox-pro\/20:hover{
  --tw-shadow-color: rgb(var(--lb-pro) / 0.2);
  --tw-shadow: var(--tw-shadow-colored);
}

.focus\:border-lockbox-accent:focus{
  --tw-border-opacity: 1;
  border-color: rgb(var(--lb-accent) / var(--tw-border-opacity, 1));
}

.focus\:border-lockbox-accent\/50:focus{
  border-color: rgb(var(--lb-accent) / 0.5);
}

.focus\:outline-none:focus{
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring-1:focus{
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-lockbox-accent\/20:focus{
  --tw-ring-color: rgb(var(--lb-accent) / 0.2);
}

.active\:scale-\[0\.98\]:active{
  --tw-scale-x: 0.98;
  --tw-scale-y: 0.98;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.disabled\:cursor-not-allowed:disabled{
  cursor: not-allowed;
}

.disabled\:opacity-40:disabled{
  opacity: 0.4;
}

.disabled\:opacity-50:disabled{
  opacity: 0.5;
}

.group:hover .group-hover\:opacity-100{
  opacity: 1;
}
/* Override popup dimensions for side panel — fills the full panel area.
   Scoped to data-mode="sidepanel" so it does NOT affect the popup. */
#root[data-mode="sidepanel"],
#root[data-mode="sidepanel"] ~ *,
html:has(#root[data-mode="sidepanel"]),
html:has(#root[data-mode="sidepanel"]) body {
  width: 100% !important;
  height: 100vh !important;
}

#root[data-mode="sidepanel"] > div {
  width: 100% !important;
  height: 100% !important;
  max-width: 100% !important;
}
