{
  "manifest_version": 3,
  "name": "Lockbox - API Key Vault",
  "description": "Encrypted API key vault. Access, copy, and auto-fill your API keys from anywhere.",
  "version": "1.0.0",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "clipboardWrite",
    "notifications",
    "alarms",
    "cookies"
  ],
  "host_permissions": [
    "https://dashboard.yourlockbox.dev/*",
    "https://platform.openai.com/*",
    "https://dashboard.stripe.com/*",
    "https://console.aws.amazon.com/*",
    "https://github.com/*",
    "https://console.anthropic.com/*",
    "https://dashboard.clerk.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://platform.openai.com/*",
        "https://dashboard.stripe.com/*",
        "https://console.aws.amazon.com/*",
        "https://github.com/settings/tokens*",
        "https://console.anthropic.com/*",
        "https://dashboard.clerk.com/*"
      ],
      "js": ["content-script.js"],
      "css": ["content-style.css"]
    }
  ],
  "omnibox": {
    "keyword": "lb"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+L"
      },
      "description": "Open Lockbox"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
